<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>club</title>
</head>

<style>
    
@import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&display=swap');

.dancing{
    font-family: "Kalnia Glaze";
    font-size: 40px;
    text-align: center;
}
    body{
        background-color: #fef6e4;
        
    }
    .but-color{
        background-color: #f582ae ;
        color: #33272a;
    }
a{
    text-decoration: none;
}
.imf{
    height: 50px;
}

.nav{
    display:flex;
    justify-content: space-between;
    margin: 10px;
    padding: 2px;
    font-size: 30px;
}
.card{
    width: 300px;
    height: 250px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 20px;
}
.foods{
    height: 180px;
    width: 200px;
    display: block;
    margin: 10px auto;

}
.card-div{
    display: flex;
    justify-content: space-between;
    
}
.card-con{
    display: flex;
    justify-content: space-between;
    margin:50px 0px;

    
}
.nav-but{
    border: 1px solid black;
    border-radius: 20px;
    height: 40px;
    padding: 2px 18px;
    
}
.odd-but:hover{
    background-color:  #ffc6c7;
}
.odd-but{
  display: flex;
  align-items: center;
  font-size: 30px;
  margin: 5px;
  padding: 5px 15px;
  border-radius: 20px;
  

}
.card-bgc{
    background-color: #ffc6c7;
    margin: 0px;
    
    
}
.img-rest{
   height: 400px;
   border-radius: 30px;
   box-shadow: 2px 2px 20px 10px #33272a;
}
.doom{
 font-size: 40px;
}


</style>


<body>
    <div class="container">
         <nav class="nav">
            <div class="logo">
                  <img src="./image/food-delivery.png"  class="imf" alt="logo"> 
                  <div>YRk</div>
            </div>
            <div class="innercon">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">contact</a>
            </div>
            <div class=" but-color nav-but">
                sign in
            </div>
         </nav>
         <section class="card-con">
            <div >
                <h1 class="dancing">YRK Foods</h1>
                <p class="doom">YRk food is one of the top restaurents of Nagpur.Which has the diversitr of items ,here you can get biryani,pizza,chicken,veg thali,cake ,northIndian etc.</p>
            </div>
            <div><img src="./image/restaurent.jpeg"  class="img-rest"></div>
         </section>
         <section class="card-con ">
            <div class="card card-bgc">
                <div>
                    <img  src="./image/ffood.1.jpeg"  class="foods " alt="">
                </div>
                <div class="card-div card-bgc">
                    <div class="card-bgc">
                        Biryani,Nagpur
                    </div>
                    <div class="card-bgc">
                        ₹150 for one
                        <div class="card-bgc">
                            33 min
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-bgc">
                <div>
                    <img  src="./image/fod.2.jpeg"  class="foods " alt="">
                </div>
                <div class="card-div card-bgc">
                    <div class="card-bgc">
                        Samosa,Nagpur
                    </div>
                    <div class="card-bgc">
                        ₹150 for one
                        <div class="card-bgc">
                            33 min
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-bgc">
                <div>
                    <img  src="./image/food.2.jpeg"  class="foods " alt="">
                </div>
                <div class="card-div card-bgc">
                    <div class="card-bgc">
                        Kachori,Nagpur
                    </div>
                    <div class="card-bgc">
                        ₹150 for one
                        <div class="card-bgc">
                            33 min
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-bgc">
                <div>
                    <img  src="./image/download.jpg"  class="foods " alt="">
                </div>
                <div class="card-div card-bgc">
                    <div class="card-bgc">
                        Biryani,Nagpur
                    </div>
                    <div class="card-bgc">
                        ₹150 for one
                        <div class="card-bgc">
                            33 min
                        </div>
                    </div>
                </div>
            </div>
            
         </section>
         <button class="odd-but but-color" >
            order now
         </button>
         
        
    </div>
</body>
</html>